# uijibakyak

./: README.md  build.gradle  settings.gradle
src/main/java/com/seung/uijibakyak/: ServletInitializer.java  UijibakyakApplication.java
src/main/java/com/seung/uijibakyak/controller/: MainController.java  ScheduleController.java
src/main/java/com/seung/uijibakyak/dto/: ScheduleDto.java
src/main/java/com/seung/uijibakyak/entity/: CompleteScheduleEntity.java  ScheduleEntity.java
src/main/java/com/seung/uijibakyak/repository/: ScheduleRepository.java
src/main/java/com/seung/uijibakyak/service/: ScheduleService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/seung/uijibakyak/: UijibakyakApplicationTests.java
